{
  "name": "napcat-plugin-qq-guardian",
  "plugin": "QQ Guardian",
  "version": "1.4.2",
  "description": "NapCat QQ group guardian plugin — group approvals, captcha, risk detection, blacklist, audit log, WebUI",
  "icon": "plugin-icon.png",
  "author": "ShiYuPIay",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "homepage": "https://github.com/ShiYuPIay/qq-guardian",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShiYuPIay/qq-guardian.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "napcat": {
    "tags": [
      "群管理",
      "安全",
      "WebUI"
    ],
    "minVersion": "4.14.0",
    "homepage": "https://github.com/ShiYuPIay/qq-guardian"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/check-code.mjs",
    "format:check": "node scripts/check-code.mjs --format-only",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "package": "tsc --noEmit && node scripts/build.mjs && node scripts/package.mjs && node scripts/verify-release.mjs --archive=napcat",
    "package:snowluma": "tsc --noEmit && node scripts/build.mjs && node scripts/package-snowluma.mjs && node scripts/verify-release.mjs --archive=snowluma",
    "package:all": "tsc --noEmit && node scripts/build.mjs && node scripts/package.mjs && node scripts/package-snowluma.mjs && node scripts/verify-release.mjs",
    "package:archives": "node scripts/package.mjs && node scripts/package-snowluma.mjs && node scripts/verify-release.mjs",
    "package:project:lite": "node scripts/package-project.mjs --flavor=lite",
    "package:project:full": "node scripts/package-project.mjs --flavor=full --compatibility-asset",
    "package:providers:versioned": "node scripts/package-provider-release.mjs",
    "release": "node scripts/release.mjs",
    "release:prepare": "node scripts/release.mjs --prepare --non-interactive",
    "release:checksums": "node scripts/write-checksums.mjs release",
    "release:verify": "node scripts/verify-release-layout.mjs --directory=release && node scripts/verify-release-assets.mjs release",
    "docs:check": "node scripts/check-doc-links.mjs",
    "start:snowluma": "node dist-snowluma/index.mjs",
    "verify:contracts:napcat": "node scripts/verify-provider-contracts.mjs napcat",
    "verify:contracts:snowluma": "node scripts/verify-provider-contracts.mjs snowluma",
    "verify:ci-governance": "node scripts/verify-ci-governance.mjs",
    "governance:verify": "node scripts/github-governance.mjs verify",
    "governance:apply": "node scripts/github-governance.mjs apply",
    "environments:verify": "node scripts/github-environments.mjs verify",
    "environments:apply": "node scripts/github-environments.mjs apply --confirm",
    "verify:manifests": "node scripts/verify-manifests.mjs",
    "test": "node scripts/run-tests.mjs unit",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:tooling": "node scripts/run-tests.mjs tooling",
    "test:ci": "node scripts/run-tests.mjs all --reporter=spec"
  },
  "main": "dist/index.mjs",
  "dependencies": {
    "@snowluma/sdk": "1.14.15",
    "ws": "^8.21.3"
  }
}
